# final_task1

./: Test Results - TrelloTests.html  pom.xml
allure-results/: 02effb9c-148d-4c79-bd60-580611ad4768-result.json  0d5d1c32-af30-4b40-b6f5-ad3fb2f840bd-container.json  26da56f8-bbd2-4c42-a4a7-6f8bfd062d51-container.json  2e3f6a4d-6b92-4bc9-8707-83b55806cf6c-result.json  44ae06b7-3c6a-4a9e-9ccf-5ae9b64d1ca7-container.json  4978ed88-8161-404d-a95d-a18fb8d7645f-result.json  49912a5b-6a57-434e-a540-7ed063de1f24-container.json  578f2718-99dd-4049-bc17-009f00fe2aac-result.json  587a7367-8fde-4729-9f16-72ce3f3ddfa6-result.json  791c68b1-5ed4-4908-8d45-ebfe4fcb61ee-result.json  7a3cb61f-8c1d-4529-868a-ab94d91d880a-container.json  7d349afd-7480-4175-bc8c-9a8f5c05b04c-result.json  8c935550-2413-48fb-9956-23ef5bc68cb1-result.json  a23c3630-9c62-4341-8900-8f2c32025cc0-container.json  a690c018-cfc8-4ac0-a36b-e0660ba5ef35-container.json  a6e8d3b1-c7b4-454e-a8ca-ce162c9a93ca-container.json  b2526c29-16ae-4260-8acb-afdf3f0b8b6e-result.json  baea5c0b-a539-467c-9fb6-efb931cb91e9-result.json  bc58e301-e37a-466a-ad41-dead792c0de7-result.json  bd2da20e-da80-4f21-a139-bae189908656-result.json  bf9dcbca-c12e-4e86-8aa4-e6b7dee51bbc-result.json  d034048e-a102-4c1d-8ee6-6ebfba295839-container.json  dae83de1-969e-4371-aa78-88e57aa86409-result.json  df967f23-4e95-46ce-9f49-840240101bf3-result.json  ee376f4d-bd7b-46a7-8623-e2bcfa87b5bd-result.json  f2a187a3-dc1b-481f-b7bc-4091e4d982de-result.json  f9d9c3a0-3cda-40c4-bd7c-0636d0e19222-result.json
src/main/java/: Values.java
src/main/java/api/: ApiRequest.java  Params.java  RetrofitBuilder.java  SetUp.java  TrelloApi.java
src/main/java/ui/: DriverWrapper.java  UiRequest.java
src/test/java/: TrelloTests.java
